View/AdminView.xaml

<UserControl x:Class="TrendyolApp.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.View"
             mc:Ignorable="d" d:DesignWidth="800" 
             Name="MyAdminView"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:TrendyolApp.ViewModel"
             xmlns:img ="clr-namespace:TrendyolApp.Services.Classes"  
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance vm:AdminViewModel}"
             Height="550" Width="800">
    <UserControl.Resources>
        <img:BitmapimageConverterService x:Key="UriToImageConverter"/>

    </UserControl.Resources>

    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\HP\Desktop\TrendyolApp\Images\AdminImage.png"/>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="5" BorderBrush="White">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.6">
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Admin panel" Foreground="White" Margin="10,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="16" Width="780"/>
                <TextBlock Grid.Row="1" Text="All users:" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="24" Width="105" Height="30"/>
                <Grid Grid.Row="2" Margin="0,0,0,5">
                    <Border CornerRadius="20" Background="White" Margin="10,3,20,3">
                        <ListBox Background="White" Grid.Row="1"
                                     ScrollViewer.CanContentScroll="False" FontSize="14"
                                     Margin="40,10,40,11" DockPanel.Dock="Bottom"
                                     ItemsSource="{Binding ListOfUsersForSharing}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Width="500px">
                                        <StackPanel DockPanel.Dock="Top">
                                            <Label FontSize="18" Content="{Binding UserName}"/>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.20*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="530"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="20" Background="White" Margin="10,5,10,5">
                            <DockPanel Grid.Column="0" Margin="10 1 5 1" >
                                <TextBox FontSize="22" Foreground="#FF673AB7" Text="{Binding Search}"
                                    mD:HintAssist.Hint="Enter username" Height="40" Width="410" 
                                    DockPanel.Dock="Right" Margin="0,0,20,0" BorderBrush="#FF673AB7"/>
                                <Button  
                                    Width="40" Height="35" FontSize="18" mD:ButtonAssist.CornerRadius="10"
                                    Command="{Binding SearchCommand}" Padding="2,2,2,2" Background="#FF673AB7">
                                    <mD:PackIcon Kind="Search" Width="25" Height="25"/>
                                </Button>
                            </DockPanel>
                        </Border>
                        <Button Content="Delete" FontSize="20" Background="#FF673AB7"
                                mD:ButtonAssist.CornerRadius="10" Command="{Binding Delete}" Margin="5" 
                                Grid.Column="1" Width="110" Height="35"/>
                        <Button Grid.Column="2" Content="Delete All" HorizontalAlignment="Center"
                                mD:ButtonAssist.CornerRadius="10" Margin="10" Height="35" FontSize="16"
                                Command="{Binding DeleteAll}" Width="110"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="20" Background="White" Margin="10,5,20,5">
                            <ListBox Background="White" Margin="40,15,40,20"
                                     ScrollViewer.CanContentScroll="False"
                                     ItemsSource="{Binding UsersOrdersList}"
                                     SelectedItem="{Binding UserOrder}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Width="350px">
                                            <StackPanel DockPanel.Dock="Left">
                                                <Label Content="Tracking number: " />
                                                <Label Content="Invoice price: "/>
                                                <Label Content="Site name: "/>
                                                <Label Content="Product category: "/>
                                                <Label Content="Quantity: "/>
                                                <Label Content="Currency: "/>
                                                <Label Content="Size: "/>
                                                <Label Content="Color: "/>
                                                <Label Content="Contains liquid: "/>
                                                <Label Content="In abroad warehouse: "/>
                                                <Label Content="Shipped: "/>
                                                <Label Content="In fillial: "/>
                                            </StackPanel>
                                            <StackPanel DockPanel.Dock="Top">
                                                <Label Content="{Binding TrackingNumber}"/>
                                                <Label Content="{Binding Price}"/>
                                                <Label Content="{Binding SiteName}"/>
                                                <Label Content="{Binding ProductCategory}"/>
                                                <Label Content="{Binding Quantity}"/>
                                                <Label Content="{Binding Currency}"/>
                                                <Label Content="{Binding Size}"/>
                                                <Label Content="{Binding Color}"/>
                                                <Label Content="{Binding ContainsLiquid}"/>
                                                <Label Content="{Binding Status.InAbroadwarehouse}"/>
                                                <Label Content="{Binding Status.Shipped}"/>
                                                <Label Content="{Binding Status.InFillial}"/>
                                            </StackPanel>
                                            <DockPanel>
                                                <Image DockPanel.Dock="Right" Source="{Binding Invoice}"></Image>
                                            </DockPanel>
                                        </DockPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                        <Grid Grid.Row="1" Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Command="{Binding RadioBtnCommand}" 
                                         IsChecked="{Binding Status.InAbroadwarehouse}" 
                                         Content="In abroad warehouse" Foreground="#DDFFFFFF"/>
                            <RadioButton Grid.Column="1" Command="{Binding RadioBtnCommand}" IsChecked="{Binding Status.Shipped}" Content="Shipped" Foreground="#DDFFFFFF"/>
                            <RadioButton Grid.Column="2"  Command="{Binding RadioBtnCommand}" IsChecked="{Binding Status.InFillial}" Content="In fillial" Foreground="#DDFFFFFF"/>

                        </Grid>
                    </Grid>
                </Grid>
                <Button Grid.Row="4" Height="50" Width="100" mD:ButtonAssist.CornerRadius="25" FontSize="18"
                            Command="{Binding BackToLogin}" Margin="10,5,100,10" HorizontalAlignment="Right">
                    <mD:PackIcon Kind="ArrowBack" Width="50" Height="40"/>
                </Button>
            </Grid>
        </Border>
    </Border>
</UserControl>