View/BalanceView.xaml

<UserControl x:Class="TrendyolApp.View.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Name="MyBalanceView"
             
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:TrendyolApp.ViewModel"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="550" Width="800"
             d:DataContext="{d:DesignInstance vm:BalanceViewModel}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Name="boldLabel">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="15">
        <Border.Background >
            <ImageBrush ImageSource="/View/BalanceImage.png" Stretch="UniformToFill"/>
        </Border.Background>

        <Border  CornerRadius="10">
            <Border CornerRadius="10" 
                    BorderThickness="5" 
                    Opacity="1" 
                    RenderTransformOrigin="0.5,0.532" 
                    BorderBrush="White">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.6">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid HorizontalAlignment="Right">
                        <TextBlock Text="Balance" 
                                   Foreground="White"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   FontSize="14"
                                   Height="16" Width="780"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Text="Top up your balance" 
                                   Foreground="White"
                                   HorizontalAlignment="Left" 
                                   FontSize="26" Margin="10,0,0,0"
                                   VerticalAlignment="Center" 
                                   Height="32" Width="300" 
                                   FontWeight="Bold"/>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Name of bank card:" 
                                       Foreground="White"
                                       HorizontalAlignment="Left" 
                                       FontSize="24" Margin="10,0,0,0"
                                       VerticalAlignment="Center" 
                                       Height="30" Width="260"/>
                            <TextBox Grid.Row="0" Grid.Column="1"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray" 
                                 Height="40" Width="240"    
                                 MaxLength="20"
                                 Text="{Binding Card.NameBankCard}"
                                 Margin="10 0 0 0" FontSize="22" 
                                 mD:HintAssist.Hint="Ex: Leobank"
                                 HorizontalAlignment="Left">
                                <TextBox.Background>
                                    <SolidColorBrush Color="White" Opacity="0.3"/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="Hex code" 
                                       Foreground="White"
                                       HorizontalAlignment="Left" 
                                       FontSize="24" Margin="10,0,0,0"
                                       VerticalAlignment="Center" 
                                       Height="30" Width="150"/>
                            <TextBox Grid.Row="1" Grid.Column="1"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 Height="40" Width="375"    
                                 MaxLength="16"
                                 Text="{Binding Card.HexCode}"
                                 Margin="0,7,0,7" FontSize="22" 
                                 mD:HintAssist.Hint="Ex: 0123 4567 0123 4567"
                                 HorizontalAlignment="Center">
                                <TextBox.Background>
                                    <SolidColorBrush Color="White" Opacity="0.3"/>
                                </TextBox.Background>
                            </TextBox>

                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Text="Valid thru" Foreground="White"
                                       HorizontalAlignment="Left" FontSize="24" Margin="10,0,0,0"
                                       VerticalAlignment="Center" Height="30" Width="150"/>
                            <TextBox Grid.Row="2" Grid.Column="1"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 Height="40" Width="120"
                                 MaxLength="5"
                                 Text="{Binding Card.ValidThru}"
                                 Margin="10,8,0,7" FontSize="22" 
                                 mD:HintAssist.Hint="Ex: 01/23"
                                 HorizontalAlignment="Left">
                                <TextBox.Background>
                                    <SolidColorBrush Color="White" Opacity="0.3"/>
                                </TextBox.Background>
                            </TextBox>

                            <TextBlock Grid.Row="3" Grid.Column="0"
                                       Text="CVV" Foreground="White"
                                       HorizontalAlignment="Left" FontSize="24" Margin="10,0,0,0"
                                       VerticalAlignment="Center" Height="30" Width="150"/>
                            <TextBox Grid.Row="3" Grid.Column="1"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 Height="40" Width="120"  
                                 MaxLength="3"
                                 Text="{Binding Card.Cvv}"
                                 Margin="10,7,0,8" FontSize="22" 
                                 mD:HintAssist.Hint="Ex: 012" 
                                 HorizontalAlignment="Left">
                                <TextBox.Background>
                                    <SolidColorBrush Color="White" Opacity="0.3"/>
                                </TextBox.Background>
                            </TextBox>

                            <TextBlock Grid.Row="4" Grid.Column="0" 
                                       Text="Money" Foreground="White"
                                       HorizontalAlignment="Left" 
                                       FontSize="24" Margin="10,0,0,0"
                                       VerticalAlignment="Center" 
                                       Height="30" Width="150"/>
                            <TextBox Grid.Row="4" Grid.Column="1"
                                     Foreground="White" 
                                     CaretBrush="LightGray" 
                                     BorderBrush="DarkGray"
                                     Height="40" Width="240"  
                                     MaxLength="6" 
                                     Text="{Binding Card.Balance}" Margin="10 0 0 0"
                                     mD:HintAssist.Hint="Ex: 100$" FontSize="22" 
                                     HorizontalAlignment="Left">
                                <TextBox.Background>
                                    <SolidColorBrush Color="White" Opacity="0.3"/>
                                </TextBox.Background>
                            </TextBox>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/> 
                        </Grid.ColumnDefinitions>
 
                        <Button Grid.Column="0" Width="90" 
                                Height="50" FontSize="20"
                                Command="{Binding BackToFirst}" 
                                HorizontalAlignment="Center" 
                                mD:ButtonAssist.CornerRadius="15">
                            <mD:PackIcon Kind="ArrowBack" FontSize="16" Width="50" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>

                        <Button Grid.Column="1" Width="300" 
                                Height="50" FontSize="26" 
                                mD:ButtonAssist.CornerRadius="20"
                                Command="{Binding AddMoney}" 
                                Content="Add money"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</UserControl>
