View/MainView.xaml

<Window x:Class="TrendyolApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrendyolApp.View"
        xmlns:viewModel="clr-namespace:TrendyolApp.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="{Binding State}"
        
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        
        Height="550" Width="800"
        Background="White"
        ResizeMode="NoResize"
        Title="MainView" 
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel }">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border CornerRadius="15" Background="White">
                <Grid>
                    <ContentControl Content="{Binding CurrentViewModel}"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.09*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="700"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Background="#0C65EB"
                                        BorderThickness="0"
                                        Foreground="White"
                                        FontFamily="Montserrat" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" 
                                        FontSize="18" Content="-"
                                        Width="26" Padding="3,0,3,3"
                                        Grid.Column="1"
                                        Command="{Binding MinimalizeCommand}" 
                                        Height="26" FontWeight="Bold"/>
                            
                            <Button Background="#FF19C6"
                                        BorderThickness="0"
                                        Foreground="White"
                                        FontFamily="Montserrat" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="18" Content="X"
                                        Grid.Column="2"
                                        Width="26" Padding="3,2,3,3" 
                                        Command="{Binding ExitCommand}" Height="26" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>
