View/PlaceOrderView.xaml

<UserControl x:Class="TrendyolApp.View.PlaceOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="MyPlaceOrderView"
             
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:TrendyolApp.ViewModel"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="550" Width="800"
             d:DataContext="{d:DesignInstance vm:PlaceOrderViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Name="boldLabel">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="15">
        <Border.Background >
            <ImageBrush ImageSource="/View/PlaceOrderImage.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <Border  CornerRadius="10">
            <Border CornerRadius="10" BorderThickness="5" Opacity="1" RenderTransformOrigin="0.5,0.532" BorderBrush="White">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.6">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Right">
                        <TextBlock Text="Place order" 
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" 
                                   FontSize="14" Height="16" 
                                   Width="780"/>  
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Enter URL links for your orders" Foreground="White"
                                   HorizontalAlignment="Left" FontSize="20" Margin="10 0 0 0"
                                   VerticalAlignment="Center" Height="24" Width="300"/>
                        <TextBox Grid.Row="1" Foreground="White" CaretBrush="LightGray"
                                 BorderBrush="DarkGray" Height="30" Width="750" mD:HintAssist.Hint="Ex: http://Trendyol"
                                 Margin="10 0 0 0" FontSize="16" Text="{Binding order.Link}"
                                 HorizontalAlignment="Left">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </TextBox.Background>
                        </TextBox>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/> 
                                <RowDefinition/> 
                                <RowDefinition/> 
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Size" Foreground="White"
                                       HorizontalAlignment="Left" FontSize="20" Margin="10 0 0 0"
                                       VerticalAlignment="Center" Height="24" Width="70"/>
                            <TextBox Grid.Row="1" Grid.Column="0"
                                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                                 Height="30" Width="240" Text="{Binding order.Size}" Margin="10 0 0 0" FontSize="16" 
                                 HorizontalAlignment="Left" mD:HintAssist.Hint="Ex: S">
                                <TextBox.Background>
                                    <SolidColorBrush Color="White" Opacity="0.3"/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Color" Foreground="White"
                                       HorizontalAlignment="Left" FontSize="20" Margin="10 0 0 0"
                                       VerticalAlignment="Center" Height="24" Width="70"/>
                            <TextBox Grid.Row="1" Grid.Column="1"
                                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                                 Height="30" Width="240" Margin="10 0 0 0" FontSize="16" mD:HintAssist.Hint="Ex: Blue" 
                                 Text="{Binding order.Color}" HorizontalAlignment="Left">
                                <TextBox.Background>
                                    <SolidColorBrush Color="White" Opacity="0.3"/>
                                </TextBox.Background>
                            </TextBox>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Special notes" Foreground="White"
                                       HorizontalAlignment="Left" FontSize="20" Margin="10 0 0 0"
                                       VerticalAlignment="Center" Height="24" Width="150"/>
                            <TextBox Grid.Row="1" Grid.Column="2"
                                 Foreground="White"
                                 CaretBrush="LightGray" BorderBrush="DarkGray" 
                                 Height="30" Width="240" Margin="10 0 0 0" FontSize="16" 
                                 mD:HintAssist.Hint=" . . ."
                                 Text="{Binding order.Notes}" HorizontalAlignment="Left">
                                <TextBox.Background>
                                    <SolidColorBrush Color="White" Opacity="0.3"/>
                                </TextBox.Background>
                            </TextBox>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Quantity" Foreground="White"
                                       HorizontalAlignment="Left" FontSize="20" Margin="10 0 0 0"
                                       VerticalAlignment="Center" Height="24" Width="100"/>
                            <TextBox Grid.Row="3" Grid.Column="0"
                                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" 
                                 Height="30" Width="240" Margin="10 0 0 0" FontSize="16" mD:HintAssist.Hint="Ex: 1"
                                 Text="{Binding order.Quantity}" HorizontalAlignment="Left">
                                <TextBox.Background>
                                    <SolidColorBrush Color="White" Opacity="0.3"/>
                                </TextBox.Background>
                            </TextBox>

                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Price(TL)" Foreground="White"
                                       HorizontalAlignment="Left" FontSize="20" Margin="10 0 0 0"
                                       VerticalAlignment="Center" Height="24" Width="100"/>
                            <TextBox Grid.Row="3" Grid.Column="1"
                                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                                 Height="30"  Width="240" Margin="10 0 0 0" FontSize="16" 
                                 Text="{Binding order.Price}" HorizontalAlignment="Left" mD:HintAssist.Hint="Ex: 10 TL">
                                <TextBox.Background>
                                    <SolidColorBrush Color="White" Opacity="0.3"/>
                                </TextBox.Background>
                            </TextBox>

                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Shop delivery price(TL)" Foreground="White"
                                       HorizontalAlignment="Left" FontSize="20" Margin="10 0 0 0"
                                       VerticalAlignment="Center" Height="24" Width="210"/>
                            <TextBox Grid.Row="3" Grid.Column="2"
                                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                                 Height="30" Width="240" Margin="10 0 0 0" FontSize="16" mD:HintAssist.Hint="Ex: 5 TL" 
                                 Text="{Binding order.ShopDeliveryPrice}" HorizontalAlignment="Left">
                                <TextBox.Background>
                                    <SolidColorBrush Color="White" Opacity="0.3"/>
                                </TextBox.Background>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Height="50" Width="100" mD:ButtonAssist.CornerRadius="25" 
                            Command="{Binding BackToFirst}" Margin="10,5,10,10" HorizontalAlignment="Right">
                            <mD:PackIcon Kind="ArrowBack" Width="50" Height="40"/>
                        </Button>
                        <Button Grid.Column="1" 
                                Width="200" 
                                Height="50" 
                                FontSize="22"
                                mD:ButtonAssist.CornerRadius="15"
                                Command="{Binding Save}"
                                Content="Save"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</UserControl>
