View/RegistrationView.xaml

<UserControl x:Class="TrendyolApp.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:TrendyolApp.ViewModel" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="550" Width="800"
             d:DataContext="{d:DesignInstance vm:RegistrationViewModel}"
             Name="MyRegistrationView"
             >

    <UserControl.Resources>

        <ResourceDictionary>
            <Style TargetType="Label" x:Name="boldLabel">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="15">
        <Border.Background >
            <ImageBrush ImageSource="/View/RegistrationImage.png" Stretch="UniformToFill"/>
        </Border.Background>

        <Border  CornerRadius="10">
            <Border CornerRadius="10" BorderThickness="5" Opacity="1" RenderTransformOrigin="0.5,0.532" BorderBrush="White">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.6">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="441.8"/>
                            <ColumnDefinition Width="258.2"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Registration" Grid.Column="0"
                                   Foreground="White"
                                   VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>

                    </Grid>
                    <Grid Grid.Row="1"  Margin="0,0,0,0">
                        <TextBlock Text="Create account"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   FontSize="32"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="Username" Foreground="White"
                                   HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Height="24" Width="91"/>
                        <TextBox Grid.Column="1" Grid.Row="0"
                                 Foreground="White" CaretBrush="LightGray"
                                 BorderBrush="DarkGray" mD:HintAssist.Hint="Ex: Elvin21"
                                 Height="30" Width="220" Margin="0,0,30,0" FontSize="16"
                                 Text="{Binding user.UserName}">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Address" Foreground="White"
                                   HorizontalAlignment="Center" FontSize="20"
                                   VerticalAlignment="Center" Height="24" Width="91"/>
                        <TextBox Grid.Column="3" Grid.Row="0" Height="30" 
                                 Foreground="White" CaretBrush="LightGray"
                                 BorderBrush="DarkGray" Margin="0,22,10,21" FontSize="16" mD:HintAssist.Hint="Ex: elvinazimov21@gmail.com"
                                 Text="{Binding user.Address}">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="1"
                                   Text="Password" Foreground="White" HorizontalAlignment="Center"
                                   FontSize="20" VerticalAlignment="Center" Height="24" Width="91"/>

                        <PasswordBox Grid.Column="1" Grid.Row="1" FontSize="16"
                                 Foreground="White" CaretBrush="LightGray"
                                 BorderBrush="DarkGray" Height="30" Width="220" 
                                 x:Name="psWord" 
                                 AllowDrop="False" mD:HintAssist.Hint="Ex: Elvin123" Margin="0,0,30,0">
                            <PasswordBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </PasswordBox.Background>
                        </PasswordBox>
                        <TextBlock Grid.Column="2" Grid.Row="1"
                                   Text="Phone" Foreground="White"
                                   HorizontalAlignment="Center" FontSize="20"
                                   VerticalAlignment="Center" Height="24" Width="91"/>
                        <TextBox Grid.Column="3" Grid.Row="1"
                                 Foreground="White" CaretBrush="LightGray"
                                 BorderBrush="DarkGray" Height="30" Width="220" 
                                 Margin="0,0,30,0" FontSize="16" mD:HintAssist.Hint="Ex: +994 50 650 43 21"
                                 Text="{Binding user.Phone}">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White"
                                   HorizontalAlignment="Center" FontSize="20" 
                                   x:Name="CpsWord" Text="Confirm"
                                   VerticalAlignment="Center" Height="24" Width="91"/>
                        <TextBox Grid.Column="1" Grid.Row="2" FontSize="16"
                                 Text="{Binding ConfirmPassword}"
                                 Foreground="White" CaretBrush="LightGray"
                                 BorderBrush="DarkGray" Height="30" Width="220" mD:HintAssist.Hint="Ex: Elvin123" 
                                 AllowDrop="False" Margin="0,0,30,0">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Grid.Column="2" Grid.Row="2"
                                   Text="FIN" Foreground="White" HorizontalAlignment="Center"
                                   FontSize="20" VerticalAlignment="Center" Height="24" Width="91"/>
                        <TextBox Grid.Column="3" Grid.Row="2"
                                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                                 Height="30" Width="220" Margin="0,0,30,0" FontSize="16" mD:HintAssist.Hint="Ex: 3FXh2c8"
                                 Text="{Binding user.Fin}">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="3"
                                   Text="Serial" Foreground="White"
                                   HorizontalAlignment="Center" FontSize="20"
                                   VerticalAlignment="Center" Height="24" Width="91"/>
                        <TextBox Grid.Column="1" Grid.Row="3" FontSize="16"
                                 Foreground="White" CaretBrush="LightGray"
                                 BorderBrush="DarkGray" Height="30" Width="220" 
                                 AllowDrop="False" Margin="0,0,30,0" mD:HintAssist.Hint="Ex: MM 100 345 098 211" 
                                 Text="{Binding user.Serial}">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="50" Width="100" mD:ButtonAssist.CornerRadius="25" FontSize="18"
                            Command="{Binding BackToLoginCommand}" Margin="10,5,10,10" HorizontalAlignment="Right">
                            <mD:PackIcon Kind="ArrowBack" Width="50" Height="40"/>
                        </Button>
                        <Button Grid.Column="1" Width="200" Height="50" FontSize="22"
                                Command="{Binding Registration}" Margin="0 0 350 0"
                                CommandParameter="{Binding ElementName=psWord}"
                                mD:ButtonAssist.CornerRadius="15" Content="Register"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</UserControl>