View/UserSettingsView.xaml

<UserControl x:Class="TrendyolApp.View.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:TrendyolApp.ViewModel"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="550" Width="800"
             d:DataContext="{d:DesignInstance vm:UserSettingsViewModel}"
             Name="MyUserSettingsView"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Name="boldLabel">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="15">
        <Border.Background >
            <ImageBrush ImageSource="C:\Users\HP\Desktop\TrendyolApp\Images\SettingsImage.png"/>
        </Border.Background>

        <Border  CornerRadius="10">
            <Border CornerRadius="10" BorderThickness="5" Opacity="1" RenderTransformOrigin="0.5,0.532" BorderBrush="White">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.6">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="295"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="295"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Settings" Grid.Column="0"
                                   Foreground="White"
                                   VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Height="16"/>
                        <TextBlock Text="Change datas:" Grid.Column="1"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontSize="20"  Height="22" FontWeight="Bold"/>
                            
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="Username" Foreground="White"
                                   HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Height="24" Width="91"/>
                        <TextBox Grid.Column="1" Grid.Row="0"
                                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" 
                                 Height="30" Width="220" Margin="0,0,30,0" FontSize="16" mD:HintAssist.Hint="New login:" 
                                 Text="{Binding user.UserName}">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Grid.Column="2" Grid.Row="0"
                                   Text="Address" Foreground="White"
                                   HorizontalAlignment="Center" FontSize="20"
                                   VerticalAlignment="Center" Height="24" Width="91"/>
                        <TextBox Grid.Column="3" Grid.Row="0"
                                 Height="30" Width="220" mD:HintAssist.Hint="New Address:" 
                                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                                 Margin="0,0,30,0" FontSize="16"
                                 Text="{Binding user.Address}">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="1"
                                   Text="Password" Foreground="White" HorizontalAlignment="Center" 
                                   FontSize="20" VerticalAlignment="Center" Height="24" Width="91"/>
                        <PasswordBox Grid.Column="1" Grid.Row="1"
                                 FontSize="16" mD:HintAssist.Hint="New password:" 
                                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                                 x:Name="psWord"
                                 Height="30" Width="220" AllowDrop="False" Margin="0,0,30,0">
                            <PasswordBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </PasswordBox.Background>
                        </PasswordBox>
                        <TextBlock Grid.Column="2" Grid.Row="1"
                                   Text="Phone" Foreground="White"
                                   HorizontalAlignment="Center" FontSize="20"
                                   VerticalAlignment="Center" Height="24" Width="91"/>
                        <TextBox Grid.Column="3" Grid.Row="1"
                                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                                 Height="30" Width="220" Margin="0,0,30,0" FontSize="16" mD:HintAssist.Hint="New phone number:" 
                                 Text="{Binding user.Phone}">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="2"
                                   Text="Confirm" Foreground="White"
                                   HorizontalAlignment="Center" FontSize="20" 
                                   VerticalAlignment="Center" Height="24" Width="91"/>
                        <TextBox Grid.Column="1" Grid.Row="2"
                                 FontSize="16" mD:HintAssist.Hint="Confirm new password:" 
                                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                                 Height="30" Width="220" AllowDrop="False" Margin="0,0,30,0">
                                 <!--x:Name="CpsWord"-->
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Grid.Column="2" Grid.Row="2"
                                   Text="FIN" Foreground="White" HorizontalAlignment="Center"
                                   FontSize="20" VerticalAlignment="Center" Height="24" Width="91"/>
                        <TextBox Grid.Column="3" Grid.Row="2"
                                 Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                                 Height="30" Width="220" Margin="0,0,30,0" FontSize="16" mD:HintAssist.Hint="New FIN:" 
                                 Text="{Binding user.Fin}">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="3"
                                   Text="Serial" Foreground="White"
                                   HorizontalAlignment="Center" FontSize="20"
                                   VerticalAlignment="Center" Height="24" Width="91"/>
                        <TextBox Grid.Column="1" Grid.Row="3"  FontSize="16"
                                 Foreground="White"  CaretBrush="LightGray" BorderBrush="DarkGray"
                                 Height="30" Width="220" AllowDrop="False" Margin="0,0,30,0" mD:HintAssist.Hint="New serial: " 
                                 Text="{Binding user.Serial}">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </TextBox.Background>
                        </TextBox>
                        
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Width="80" Height="50" FontSize="40"
                                Command="{Binding BackToFirst}" HorizontalAlignment="Right"
                                mD:ButtonAssist.CornerRadius="10" 
                                Content="{mD:PackIcon Kind=ArrowBack, Size=40 }" FontWeight="Normal"/>
                        <Button Grid.Column="1" 
                                Width="200" Height="50" FontSize="26"
                                CommandParameter="{Binding ElementName=psWord}"
                                Command="{Binding Save}" Content="Save"
                                mD:ButtonAssist.CornerRadius="15"/>
                    </Grid> 
                </Grid>
            </Border>
        </Border>
    </Border>
</UserControl>
